[gd_scene load_steps=4 format=3 uid="uid://cituhyj665byi"]

[ext_resource type="Script" path="res://2D/script/objects/Arrow.gd" id="1_akwvw"]
[ext_resource type="Texture2D" uid="uid://tefspxg3cqcg" path="res://assets/weapon/Arrow.png" id="2_ecdud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn2te"]
size = Vector2(13, 5)

[node name="Arrow" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 128
script = ExtResource("1_akwvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ecdud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nn2te")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
