[gd_scene load_steps=4 format=3 uid="uid://cnn8cdl57os42"]

[ext_resource type="Script" path="res://2D/objects/dialog.gd" id="1_muwls"]
[ext_resource type="Texture2D" uid="uid://drfto1xq4bnhh" path="res://assets/generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/UI/generic-rpg-ui-text-box.png" id="1_w1emt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrije"]
texture = ExtResource("1_w1emt")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="Dialog" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muwls")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_hrije")
text = "测试
abc"
autowrap_mode = 1
visible_characters = 0
visible_ratio = 0.0
