[gd_scene load_steps=5 format=3 uid="uid://dgno7xm2slf4v"]

[ext_resource type="Script" path="res://2D/script/item_node.gd" id="1_321yt"]
[ext_resource type="Texture2D" uid="uid://bic1wvieded26" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="1_bexif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvi2j"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8fay"]
radius = 72.0625

[node name="ItemNode" type="Area2D" groups=["drop"]]
z_index = 99
collision_mask = 4
script = ExtResource("1_321yt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bexif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvi2j")

[node name="FindArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FindArea"]
shape = SubResource("CircleShape2D_q8fay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="FindArea" to="." method="_on_find_area_body_entered"]
[connection signal="body_exited" from="FindArea" to="." method="_on_find_area_body_exited"]
