[gd_scene load_steps=8 format=3 uid="uid://bfk78opncsdjn"]

[ext_resource type="Texture2D" uid="uid://31t8b4jpnjtd" path="res://assets/survival/survivalgame-appletree.png" id="1_138oa"]
[ext_resource type="Script" path="res://2D/script/tree.gd" id="1_w0k54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym7c3"]
radius = 31.0161

[sub_resource type="AtlasTexture" id="AtlasTexture_lhe4g"]
atlas = ExtResource("1_138oa")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_56afr"]
atlas = ExtResource("1_138oa")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy3l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhe4g")
}],
"loop": true,
"name": &"apple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56afr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr10t"]
radius = 6.0
height = 14.0

[node name="Tree" type="StaticBody2D" groups=["food"]]
z_index = 5
collision_layer = 2
collision_mask = 15
script = ExtResource("1_w0k54")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -19)
collision_layer = 2
collision_mask = 15
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ym7c3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_wy3l8")
animation = &"apple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_dr10t")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(-1, -20)
radius = 20.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
