[gd_scene load_steps=13 format=3 uid="uid://d36angdtyf3ef"]

[ext_resource type="Script" path="res://world.gd" id="1_qpq37"]
[ext_resource type="TileSet" uid="uid://c7fsrij6o3hh5" path="res://tres/tileset.tres" id="2_dj2sq"]
[ext_resource type="Texture2D" uid="uid://hudlxikqx5rv" path="res://assets/rain.png" id="3_phmxm"]
[ext_resource type="PackedScene" uid="uid://cnn8cdl57os42" path="res://2D/objects/dialog.tscn" id="4_fchw3"]

[sub_resource type="Gradient" id="Gradient_8pi2f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.292208, 0.714286, 0.902597)
colors = PackedColorArray(0, 0, 1, 1, 0.966617, 0.824058, 0, 1, 0.160784, 1, 0, 1, 0.387667, 0.254953, 2.40654e-07, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yucrw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ov446"]
color_ramp = SubResource("Gradient_8pi2f")
noise = SubResource("FastNoiseLite_yucrw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_om4jk"]
frequency = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3isxy"]
noise = SubResource("FastNoiseLite_om4jk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_voj6w"]
frequency = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kfcsy"]
noise = SubResource("FastNoiseLite_voj6w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqt8d"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 1, 1)
gravity = Vector3(0, 98, 0)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qpq37")
noiseTileTexture = SubResource("NoiseTexture2D_ov446")
noiseEnvirTexture = SubResource("NoiseTexture2D_3isxy")
noisePeopleTexture = SubResource("NoiseTexture2D_kfcsy")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_dj2sq")
format = 2
layer_0/name = "Ground"
layer_1/name = "Environment"
layer_1/y_sort_enabled = true
layer_1/z_index = 5
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Envir" type="Node2D" parent="."]
y_sort_enabled = true

[node name="People" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "测试"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 42.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
z_index = 99
position = Vector2(300, 0)
amount = 500
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_jqt8d")
texture = ExtResource("3_phmxm")
lifetime = 5.0

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("4_fchw3")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="item_selected" from="CanvasLayer/OptionButton" to="." method="_on_option_button_item_selected"]
