[gd_scene load_steps=4 format=3 uid="uid://c2ey6yrfuq65p"]

[ext_resource type="Script" path="res://2D/ui/accom_shower.gd" id="1_llelh"]
[ext_resource type="Texture2D" uid="uid://mhjc3kflwip7" path="res://assets/icon/langya.png" id="2_wpfp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gtkl"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 61.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gtkl")
script = ExtResource("1_llelh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_wpfp6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "名称"

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "描述"
autowrap_mode = 1
