[gd_scene load_steps=2 format=3 uid="uid://qit07vwwpw3a"]

[ext_resource type="Texture2D" uid="uid://bkxmal0w3de0g" path="res://assets/survival/apple-icon.png" id="1_kd0xv"]

[node name="Item" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_kd0xv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 6
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
