[gd_scene load_steps=4 format=3 uid="uid://c2frv6gb2iua4"]

[ext_resource type="Texture2D" uid="uid://xmrnxbrgyi5c" path="res://assets/survival/inventory-slot.png" id="1_a1b0w"]
[ext_resource type="Script" path="res://assets/slot.gd" id="2_hj4mu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocxhl"]

[node name="Slot" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture = ExtResource("1_a1b0w")
script = ExtResource("2_hj4mu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Panel" type="PanelContainer" parent="."]
top_level = true
z_index = 99
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
offset_right = 100.0
offset_bottom = 20.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_ocxhl")
autowrap_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
