[gd_scene load_steps=8 format=3 uid="uid://gqjod0s0wgeu"]

[ext_resource type="Script" path="res://2D/script/character/life.gd" id="1_jo5sl"]
[ext_resource type="Texture2D" uid="uid://bxir0j1c02ug1" path="res://assets/rpg/people (2).png" id="2_gs7s0"]
[ext_resource type="PackedScene" uid="uid://deev10kc4u1uj" path="res://2D/boxes/hurt_box.tscn" id="4_0lygj"]
[ext_resource type="PackedScene" uid="uid://blrj06f6j5qgb" path="res://2D/boxes/hit_box.tscn" id="5_c6rgu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrwhr"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkbbd"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pbbs"]
bg_color = Color(0, 1, 0, 1)

[node name="Life" type="CharacterBody2D"]
z_index = 5
collision_layer = 4
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jo5sl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gs7s0")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Bar" type="Node2D" parent="."]
position = Vector2(0, -42)

[node name="HBoxContainer" type="HBoxContainer" parent="Bar"]
custom_minimum_size = Vector2(40, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Bar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_rrwhr")
text = "1"

[node name="VBoxContainer" type="VBoxContainer" parent="Bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HpBar" type="ProgressBar" parent="Bar/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_rkbbd")
theme_override_styles/fill = SubResource("StyleBoxFlat_4pbbs")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Areaes" type="Node2D" parent="."]

[node name="HurtBox" parent="Areaes" instance=ExtResource("4_0lygj")]

[node name="HitBox" parent="Areaes" instance=ExtResource("5_c6rgu")]

[node name="Audios" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer2D" parent="Audios"]
max_distance = 230.0
bus = &"SFX"

[connection signal="hurt" from="Areaes/HurtBox" to="." method="_on_hurt_box_hurt"]
