[gd_scene load_steps=57 format=3 uid="uid://darprxijygqd"]

[ext_resource type="PackedScene" uid="uid://b6o6lg5rvy3ya" path="res://2D/character/people.tscn" id="1_tvdx5"]
[ext_resource type="Script" path="res://2D/script/character/player.gd" id="2_4mejr"]
[ext_resource type="Texture2D" uid="uid://8wa08m5g4bom" path="res://assets/Cute_Fantasy_Free/Player/Player.png" id="3_cnm7q"]
[ext_resource type="AnimationLibrary" uid="uid://pytna6aodm2e" path="res://tres/player_anim.res" id="4_3fg3t"]
[ext_resource type="Script" path="res://2D/script/states/player/Idle.gd" id="5_ahral"]
[ext_resource type="Script" path="res://2D/script/states/player/Walk.gd" id="6_8xkby"]
[ext_resource type="Script" path="res://2D/script/states/player/Attack.gd" id="7_dwtks"]
[ext_resource type="PackedScene" uid="uid://i8333uy6bo2u" path="res://2D/inventory.tscn" id="8_62r4j"]
[ext_resource type="Script" path="res://2D/script/states/player/death.gd" id="8_omdst"]
[ext_resource type="PackedScene" uid="uid://cnn8cdl57os42" path="res://2D/ui/dialog.tscn" id="9_ue8ei"]
[ext_resource type="PackedScene" uid="uid://brs6giqnntdj0" path="res://2D/ui/virtual_joy.tscn" id="10_2wpb1"]
[ext_resource type="AudioStream" uid="uid://dgr6b6jfxit54" path="res://assets/audio/sword_sfx.wav" id="11_k8ml6"]
[ext_resource type="PackedScene" uid="uid://vpbwou5vhtyf" path="res://2D/ui/control.tscn" id="11_s5xck"]
[ext_resource type="Texture2D" uid="uid://bw3w728lhekha" path="res://assets/ui/grid_selector.png" id="12_ne4qp"]
[ext_resource type="PackedScene" uid="uid://1lojclillfkn" path="res://2D/ui/bag.tscn" id="13_rmurp"]
[ext_resource type="PackedScene" uid="uid://c2ey6yrfuq65p" path="res://2D/ui/accom_shower.tscn" id="14_q7otf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ambni"]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id="Animation_fvpae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Areaes/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Areaes/HitBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Areaes/HitBox/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:direction2")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Areaes/HurtBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Areaes/Interact/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Areaes/Interactable/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_48sos"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_effq3"]
_data = {
"RESET": SubResource("Animation_fvpae"),
"new_animation": SubResource("Animation_48sos")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqibr"]
animation = &"player_anim/attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_op6ap"]
animation = &"player_anim/attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vqmh"]
animation = &"player_anim/attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8kw0"]
animation = &"player_anim/attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8h6ul"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yqibr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_op6ap")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6vqmh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_d8kw0")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dn13"]
animation = &"player_anim/death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmxhi"]
animation = &"player_anim/death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n50kp"]
animation = &"player_anim/death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jfoye"]
animation = &"player_anim/death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4can"]
animation = &"player_anim/death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_so8xw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0dn13")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tmxhi")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n50kp")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_jfoye")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_o4can")
blend_point_4/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4tp0p"]
animation = &"player_anim/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wna38"]
animation = &"player_anim/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jm6w0"]
animation = &"player_anim/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2bkfb"]
animation = &"player_anim/idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gklem"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4tp0p")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wna38")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_jm6w0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2bkfb")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ardkt"]
animation = &"player_anim/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tdch"]
animation = &"player_anim/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4bdam"]
animation = &"player_anim/walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilvjw"]
animation = &"player_anim/walk _left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7aj7m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ardkt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7tdch")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4bdam")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ilvjw")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_veyhp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhyxk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mwu0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ix7u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgc26"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_673wn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uynd1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xruaa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uc83e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0klk0"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5nx54"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_8h6ul")
states/Attack/position = Vector2(493, 243)
states/Death/node = SubResource("AnimationNodeBlendSpace2D_so8xw")
states/Death/position = Vector2(681, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_gklem")
states/Idle/position = Vector2(359, 100)
states/Start/position = Vector2(199, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_7aj7m")
states/Walk/position = Vector2(493, -72)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_veyhp"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hhyxk"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_3mwu0"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_2ix7u"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_dgc26"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_673wn"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_uynd1"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_xruaa"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_uc83e"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_0klk0")]
graph_offset = Vector2(0, -173.215)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3r2yw"]
radius = 5.0
height = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy7s5"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdm3f"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_jmjm0"]
radius = 8.0

[node name="Player" instance=ExtResource("1_tvdx5")]
script = ExtResource("2_4mejr")
direction2 = ""

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -7)
texture = ExtResource("3_cnm7q")
flip_h = true
hframes = 6
vframes = 10
frame = 36

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_ambni")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_effq3"),
"player_anim": ExtResource("4_3fg3t")
}
autoplay = "player_anim/idle_down"

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_5nx54")
parameters/Death/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.5296, -0.117021)

[node name="Bar" parent="." index="4"]
position = Vector2(-5, -22)
scale = Vector2(0.7, 0.7)

[node name="HBoxContainer" parent="Bar" index="0"]
offset_left = -15.0
offset_top = -6.0
offset_right = 24.0
offset_bottom = 6.0

[node name="Label" parent="Bar/HBoxContainer" index="0"]
theme_override_constants/outline_size = 3

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource("5_ahral")

[node name="Walk" parent="StateMachine" index="1"]
script = ExtResource("6_8xkby")

[node name="Attack" parent="StateMachine" index="2"]
script = ExtResource("7_dwtks")

[node name="Death" parent="StateMachine" index="3"]
script = ExtResource("8_omdst")

[node name="Areaes" parent="." index="6"]
position = Vector2(0, -5)

[node name="CollisionShape2D" parent="Areaes/HurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3r2yw")

[node name="HitBox" parent="Areaes" index="1"]
visible = false

[node name="CollisionShape2D" parent="Areaes/HitBox" index="0"]
shape = SubResource("RectangleShape2D_yy7s5")
disabled = true

[node name="CollisionShape2D" parent="Areaes/Interact" index="0"]
shape = SubResource("RectangleShape2D_rdm3f")

[node name="CollisionShape2D" parent="Areaes/Interactable" index="0"]
shape = SubResource("CircleShape2D_jmjm0")

[node name="Walk" parent="Audios" index="1"]
max_distance = 250.0

[node name="Sword" type="AudioStreamPlayer2D" parent="Audios" index="2"]
stream = ExtResource("11_k8ml6")
volume_db = 8.0
max_distance = 300.0
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." index="8"]
position = Vector2(0, -10)
zoom = Vector2(1.2, 1.2)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="9"]

[node name="Inventory" parent="CanvasLayer" index="0" instance=ExtResource("8_62r4j")]
mouse_filter = 1

[node name="Panel" parent="CanvasLayer" index="1" instance=ExtResource("13_rmurp")]
visible = false
offset_left = -164.5
offset_top = -100.0
offset_right = 164.5
offset_bottom = 100.0

[node name="VirtualJoy" parent="CanvasLayer" index="2" instance=ExtResource("10_2wpb1")]
mouse_filter = 2

[node name="Control" parent="CanvasLayer" index="3" instance=ExtResource("11_s5xck")]
mouse_filter = 1

[node name="LV" type="Label" parent="CanvasLayer" index="4"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.802479, 0.380241, 0.487839, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "LV:"

[node name="Dialog" parent="CanvasLayer" index="5" instance=ExtResource("9_ue8ei")]
visible = false
mouse_filter = 2

[node name="PanelContainer" parent="CanvasLayer" index="6" instance=ExtResource("14_q7otf")]
offset_left = -125.0
offset_top = -35.0
offset_right = 125.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(175, 0)

[node name="Indicator" type="Sprite2D" parent="." index="11"]
top_level = true
position = Vector2(0, -6)
texture = ExtResource("12_ne4qp")

[editable path="Areaes/HurtBox"]
[editable path="Areaes/HitBox"]
[editable path="CanvasLayer/Panel"]
